PORT=5000
MONGODB_URI=
WEBSITE_URL='http://localhost:3000'
LOGO=
COMPANY=
API_KEY=
EMAIL=
PASSWORD=
UNSPLASH_ACCESS_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=